<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="21sp" android:layout_alignParentBottom="true" android:textAllCaps="false" android:text="Take Picture" android:id="@+id/button" android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="20sp" android:text="Classified as:" android:id="@+id/classified" android:layout_marginTop="10sp" android:layout_centerHorizontal="true" android:layout_below="@+id/imageView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="27sp" android:text="" android:id="@+id/result" android:layout_centerHorizontal="true" android:layout_below="@+id/classified" android:textColor="#C30000"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="20sp" android:text="Confidences:" android:id="@+id/confidencesText" android:layout_marginTop="30sp" android:layout_centerHorizontal="true" android:layout_below="@+id/result"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="22sp" android:text="" android:id="@+id/confidence" android:layout_centerHorizontal="true" android:layout_below="@+id/confidencesText" android:textColor="#000"/>

</RelativeLayout>